[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sounds/certo.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/DeliveryZone.gd" type="Script" id=2]
[ext_resource path="res://Sounds/errado.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Icons/exaclamacao.png" type="Texture" id=4]
[ext_resource path="res://Sounds/order.ogg" type="AudioStream" id=5]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/pead_char.png-70195e18547c2517408ec5f551c4211e.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.25, 62.9167 )

[node name="DeliveryZone" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )
request_chance = 0.3

[node name="Exclamation" type="Sprite" parent="."]
visible = false
position = Vector2( 15.9, -94.9 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -0.666664 )
texture = SubResource( 2 )
offset = Vector2( 2, -59 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 63 )
shape = SubResource( 1 )

[node name="DeliveryTimeTween" type="Tween" parent="."]

[node name="DeliveryTimeBar" type="ProgressBar" parent="."]
visible = false
margin_left = -32.0
margin_top = 87.0
margin_right = 38.0
margin_bottom = 101.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0

[node name="OrderSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -2.0

[node name="WrongSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[connection signal="tween_completed" from="DeliveryTimeTween" to="." method="_on_delivery_timeout"]
