[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Characters/pead_char.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DeliveryZone.gd" type="Script" id=2]
[ext_resource path="res://Sprites/exclamation_mark.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 20 )

[node name="DeliveryZone" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
script = ExtResource( 2 )
request_chance = 0.3

[node name="Exclamation" type="Sprite" parent="."]
visible = false
position = Vector2( 21, -100 )
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 59 )
texture = ExtResource( 1 )
offset = Vector2( 2, -59 )

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 63 )
shape = SubResource( 1 )

[node name="DeliveryTimeTween" type="Tween" parent="."]

[node name="DeliveryTimeBar" type="ProgressBar" parent="."]
visible = false
margin_left = -32.0
margin_top = 87.0
margin_right = 38.0
margin_bottom = 101.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSFX" type="AudioStreamPlayer" parent="."]

[node name="OrderSFX" type="AudioStreamPlayer" parent="."]

[node name="WrongSFX" type="AudioStreamPlayer" parent="."]

[connection signal="tween_completed" from="DeliveryTimeTween" to="." method="_on_delivery_timeout"]
