[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Sprites/heart.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HPBar.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.588235 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -30.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 22.0
custom_styles/normal = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="HBoxContainer" parent="." groups=["hp_bar"]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = 104.0
margin_bottom = -20.0
custom_constants/separation = 15
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HPBar"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="HPBar"]
margin_left = 47.0
margin_right = 79.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="TextureRect3" type="TextureRect" parent="HPBar"]
margin_left = 94.0
margin_right = 126.0
margin_bottom = 32.0
texture = ExtResource( 2 )
