[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DeliveryZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 1 )

[node name="Game" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 305, 178 )

[node name="Hole" parent="." instance=ExtResource( 2 )]
position = Vector2( 102, 281 )
item = 3

[node name="Hole2" parent="." instance=ExtResource( 2 )]
position = Vector2( 492, 100 )
item = 1

[node name="Hole3" parent="." instance=ExtResource( 2 )]
position = Vector2( 429, 277 )

[node name="DeliveryZone" parent="." instance=ExtResource( 3 )]
position = Vector2( 75, 70 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="Canvas" instance=ExtResource( 5 )]

[node name="DeveloperNotes" type="PanelContainer" parent="."]
margin_top = -110.0
margin_right = 640.0
margin_bottom = -14.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DeveloperNotes"]
margin_left = 10.0
margin_top = 10.0
margin_right = 630.0
margin_bottom = 92.0
text = "Mudei um pouco do código para deixar mais claro e menos poluído.
Precisamos fazer cada membro da família aceitar um tipo específico de plástico, infelizmente vou ter que parar por agora por causa do trabalho.
 
Cauê, 19-11-2021"
autowrap = true
