[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Hole.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DeliveryZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 1 )

[node name="Game" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 305, 178 )

[node name="Hole" parent="." instance=ExtResource( 2 )]
position = Vector2( 102, 281 )

[node name="Hole2" parent="." instance=ExtResource( 2 )]
position = Vector2( 183, 281 )
item = 1

[node name="Hole3" parent="." instance=ExtResource( 2 )]
position = Vector2( 262, 280 )
item = 2

[node name="Hole4" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 280 )
item = 3

[node name="Hole5" parent="." instance=ExtResource( 2 )]
position = Vector2( 394, 273 )
item = 4

[node name="Hole6" parent="." instance=ExtResource( 2 )]
position = Vector2( 481, 275 )
item = 5

[node name="DeliveryZone" parent="." instance=ExtResource( 3 )]
position = Vector2( 75, 70 )

[node name="DeliveryZone2" parent="." instance=ExtResource( 3 )]
position = Vector2( 167, 70 )
type = 1

[node name="DeliveryZone3" parent="." instance=ExtResource( 3 )]
position = Vector2( 252, 68 )
type = 2

[node name="DeliveryZone4" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, 68 )
type = 3

[node name="DeliveryZone5" parent="." instance=ExtResource( 3 )]
position = Vector2( 411, 72 )
type = 4

[node name="DeliveryZone6" parent="." instance=ExtResource( 3 )]
position = Vector2( 498, 78 )
type = 5

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="Canvas" instance=ExtResource( 5 )]

[node name="DeveloperNotes" type="PanelContainer" parent="."]
margin_top = -110.0
margin_right = 640.0
margin_bottom = -14.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DeveloperNotes"]
margin_left = 10.0
margin_top = 15.0
margin_right = 630.0
margin_bottom = 80.0
text = "Implementei todas as mecânicas de gameplay, falta adicionar os controles pra mobile, as artes, sons, e os menus. Ah, e balancear tbm ;)
 
Lulu, 19-11-2021 18h37"
autowrap = true
