[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Menu/Buttons/Play.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Menu/Buttons/Options.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Menu/Buttons/Quit.png" type="Texture" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="Center"]
margin_left = 245.0
margin_top = 115.0
margin_right = 395.0
margin_bottom = 245.0

[node name="ButtonsContainer" type="VBoxContainer" parent="Center/Vertical"]
margin_right = 150.0
margin_bottom = 130.0
custom_constants/separation = 5

[node name="Play" type="TextureButton" parent="Center/Vertical/ButtonsContainer"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Options" type="TextureButton" parent="Center/Vertical/ButtonsContainer"]
margin_top = 45.0
margin_right = 150.0
margin_bottom = 85.0
rect_min_size = Vector2( 150, 40 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Quit" type="TextureButton" parent="Center/Vertical/ButtonsContainer"]
margin_top = 90.0
margin_right = 150.0
margin_bottom = 130.0
rect_min_size = Vector2( 150, 40 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="Center/Vertical/ButtonsContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Center/Vertical/ButtonsContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Center/Vertical/ButtonsContainer/Quit" to="." method="_on_Quit_pressed"]
