[gd_scene load_steps=22 format=2]

[ext_resource path="res://Sprites/Characters/dog/dig/1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Characters/dog/walk/0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Icons/sacola.png" type="Texture" id=4]
[ext_resource path="res://Sounds/cavando_sem_ruido.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sprites/Icons/copo.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Icons/tampinha.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Icons/salgadinho.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Icons/pvc.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/dog/walk/2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/dog/walk/7.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Characters/dog/dig/2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Characters/dog/walk/3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Characters/dog/walk/5.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Characters/dog/walk/4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Characters/dog/walk/6.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Characters/dog/dig/0.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Characters/dog/walk/1.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 1 ), ExtResource( 12 ) ],
"loop": true,
"name": "Action",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33, 11.75 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="InteractionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ItemSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 34, -84 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -19 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "Walk"
frame = 7
playing = true
offset = Vector2( 0, -84 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 2 )

[node name="DigSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -2.0
